<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.example.exercisemenu">

<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/AppTheme">
    <activity android:name=".kelilingTrapesium"></activity>
    <activity android:name=".luasTrapesium" />
    <activity android:name=".kelilingSegitiga" />
    <activity android:name=".luasSegitiga" />
    <activity android:name=".kelilingPersegiP" />
    <activity android:name=".luasPersegiP" />
    <activity android:name=".kelilingLingkaran" />
    <activity android:name=".luasLingkaran" />
    <activity android:name=".kelilingPersegi" />
    <activity android:name=".luasPersegi" />
    <activity android:name=".menu" />
    <activity android:name=".MainActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>

</manifest>